<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c6a16e7744f5e96b195b98f5a2818207";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
  </script>
</head>
<body>
    <script>
        (function(){
          if(prompt('Input your password')!=='620'){
            alert("Password is wrong ，bye～");
            window.location.href='/';
          }
        })();
      </script>
HomePage  from  https://github.com/SimonAKing/HomePage/tree/master<br/>

    cd ..<br/>
    git clone https://github.com/ninghuia/ninghuia.github.io.git<br/>
    git init<br/>
    git add .<br/>
    git status<br/>
    git commit -m "first commit"<br/>
    git push -u origin main<br/>

<br/>

    git checkout -b main
</body>
</html>